version: '3.7'

services:
  web:
    build: .
    image: php:7.2.32-apache
    container_name: adoms-head
    volumes:
      - ./src:/var/www/html
    ports:
      - "8080:80"
    networks:
      - adoms-head-network

  db:
    image: mysql:5.7
    container_name: adoms-head-db
    environment:
      MYSQL_ROOT_PASSWORD: adoms
      MYSQL_DATABASE: headdev
      MYSQL_USER: root
      MYSQL_PASSWORD: adoms
    volumes:
      - db-data:/var/lib/mysql
      - ./head.sql:/docker-entrypoint-initdb.d/head.sql
    ports:
      - "3306:3306"
    networks:
      - adoms-head-network

  phpmyadmin: 
    image: phpmyadmin/phpmyadmin
    container_name: adoms-phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: adoms
    ports:
      - "8081:80"
    networks:
      - adoms-head-network

networks:
  adoms-head-network:
    driver: bridge

volumes:
  db-data:
